{
   "data":{
      "imageTrends":{
         "data":[
            8,
            2,
            7,
            40,
            20,
            44,
            18,
            3,
            20,
            33,
            14,
            12,
            7,
            19,
            9,
            50,
            2,
            7,
            40,
            20,
            44,
            18,
            3,
            20,
            33,
            14,
            12,
            7,
            19,
            9
         ],
         "dates":[

         ]
      }
   }
}