//
// Variables
// --------------------------------------------------

@fa-font-path:  "../../libraries/patternfly/components/font-awesome/fonts";
@font-path:     "../../libraries/patternfly/dist/fonts";
@img-path:      "../../libraries/patternfly/dist/img";

@card-pf-aggregate-status-title-icon-color:                         #72767b;

/* New Nav Bar Styles */
@pf-navbar-header-bg-color:                                         #1a1a1a;
@pf-nav-color:                                                      #464952;
@pf-nav-background-color:                                           #fff;
@pf-nav-active-color:                                               #39a5dc;
@pf-nav-width:                                                      235px;
@pf-nav-animation-speed:                                            0.8s;
@pf-flyout-transition:                                              all .2s cubic-bezier(.35,0,.25,1);
@img-brand-ie8:                                                     "brand.png";
