.flex-row, .flex-horizontal-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-column, .flex-vertical-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-none, .flex-none-all > * {
  -webkit-flex: none !important;
  -ms-flex: none !important;
  flex: none !important;
}

.flex-1, .flex-1-all > *, .flex-one {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-2 {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* line 30, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-3 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

/* line 31, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-4 {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

/* line 32, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-5 {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}

/* line 33, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-6 {
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
}

/* line 34, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-7 {
  -webkit-flex: 7;
  -ms-flex: 7;
  flex: 7;
}

/* line 35, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-8 {
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}

/* line 36, ../../app/styles/emc_ui_bootstrap/_base-layout.scss */
.flex-9 {
  -webkit-flex: 9;
  -ms-flex: 9;
  flex: 9;
}
