
.pf-fixed-body {
  padding-top: 125px;
}

.breadcrumb {
  margin-top: -20px;
}

.cfme-body {
  background: #f5f5f5;
}

.projects-tiles .tiles-view-pf .tile {
  height: 323px;
  width: 257px;
  overflow: hidden;
}

.projects-tiles .tiles-view-pf .tile-content {
  overflow: hidden;
}

.card-pf .loading {
  margin: 10px auto;
}

.card-pf-providers {
  padding-top: 10px;
  min-height: 144px;

  .providers {
    padding: 20px 0;

    & a {
      color: #000000;
      text-decoration: none;
    }

    & a:hover {
      color: #00618a;
      text-decoration: underline;
    }
    .count {
      margin: 0 5px;
    }

    .provider-icon {
      font-size: 22px;
      position: relative;
      top: 5px;
      padding-right: 5px;
      opacity: .9;

      &:hover {
        opacity: 1;
      }
    }
  }

  .provider-icon-large {
    font-size: 100px;
    position: relative;
    padding-bottom: 14px;
  }
}



.card-pf.card-pf-aggregate-status {
  min-height: 144px;
}

.providers-status {
  padding-bottom: 9px !important; }

.pf-obj-status-large {
  .card-pf-title {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.pficon-kubernetes::before {
  color: #326de6;
}

.pficon-openshift::before {
  color: #da2430;
}
