/** Overrides */

.container {
  padding-left: 0px;
  padding-right: 0px;
  margin: 0;
  width: 100%;
}

.container-fluid {
  padding-bottom: 5px;
}

.count-title {
  font-weight: normal;
}

.count-utilization {
  font-size: 26px;
}

.tile-pf {
  margin-bottom: 10px;
}

.tile-pf-body {
  padding-bottom: 0px;
}

.tile-pf-heading {
  margin-bottom: 0px;
}

.tile-pf-title {
  font-weight: normal;
  font-size: 20px;

  .tile-pf-status-count {
    font-size: 24px;
    vertical-align: bottom;
    text-align: center;
    line-height: 28px;
  }

}

.tile-pf-status {

  .indicator {
    font-size: 20px;

    .count {
      top: -2px;
      position: relative;
    }
  }

  .status {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
    width: 54px;
    font-size: 20px;
  }

}

.tile-pf-providers {
  min-height: 136px;

  .providers {
    padding-top: 20px;

    .count {
      margin: 0 5px;
    }

    .provider-icon {
      font-size: 28px;
      position: relative;
      top: 5px;
      padding-right: 5px;
      opacity: .9;
    }

    &:hover .provider-icon {
      opacity: 1;
    }
  }

  .provider-icon-large {
    font-size: 100px;
    position: relative;
    top: 5px;
  }
}

.row-tile-pf + .row-tile-pf + .row-tile-pf {
  margin-top: 0px;
}

