.navbar-pf .navbar-primary.persistent-secondary > li > .navbar-persistent > li {
  font-size: 12px;
  padding-bottom: 1px;
}

.navbar-pf .navbar-primary.persistent-secondary>li>.navbar-persistent>li>a {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-pf .navbar-primary.persistent-secondary>li>.navbar-persistent>li.active .active>a {
  color: #0099d3;
}

.pf-fixed-body {
  padding-top: 100px;
}

.tile-pf-subtitle {
  font-size: 12px;
  font-weight: normal;
  margin: 20px 0;
  padding: 0;
}

